<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".history_activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="History"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/overall_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/barely_curver_edges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" >

    </ListView>

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_history" />

    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="gone"
        android:text="No results found"
        app:layout_constraintBottom_toBottomOf="@+id/overall_history"
        app:layout_constraintEnd_toEndOf="@+id/overall_history"
        app:layout_constraintStart_toStartOf="@+id/overall_history"
        app:layout_constraintTop_toTopOf="@+id/overall_history" />

    <EditText
        android:id="@+id/filter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Show results for"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_history" />
</androidx.constraintlayout.widget.ConstraintLayout>