<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_inventory">

    <TextView
        android:id="@+id/txt_curr_units"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="24"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="back"
        android:textColor="@color/orange_1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_units_of_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_curr_units"
        app:layout_constraintEnd_toEndOf="@+id/txt_curr_units"
        app:layout_constraintStart_toStartOf="@+id/txt_curr_units" />

    <TextView
        android:id="@+id/view_date"
        android:visibility="gone"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:layout_marginStart="17dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:background="@drawable/outlined_input"
        android:text="12/12/12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_curr_units" />

    <ListView
        android:id="@+id/view_item_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/barely_curver_edges"
        android:clickable="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_curr_units" />

    <Button
        android:id="@+id/btn_reduce"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/orange_buttons"
        android:text="Reduce"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_item_history" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view_item_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>